<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elecciones autonómicas de Cataluña de 2021 - Pactómetro simple</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="widget">
            <h1 class="title">
                <span class="only-desktop">¿Qué pactos podrán alcanzar la mayoría absoluta?</span>
                <span class="only-mobile">Pactos de investidura</span>
            </h1>
            <div class="o-hemiciclo">
                <div id="hemiciclo" class="hemiciclo"></div>
                <div class="vs__limit-hemiciclo text-center">Mayoría (68)</div>
            </div>
            <div class="o-parties">
                <h2 class="o-parties__title">Partidos</h2>
                <div class="parties">
                    <div class="btn__party btn__party--psc" data-name="psc">
                        <span>PSC</span>
                        <span>33</span>
                    </div>
                    <div class="btn__party btn__party--erc" data-name="erc">
                        <span>ERC</span>
                        <span>33</span>
                    </div>                    
                    <div class="btn__party btn__party--jxc" data-name="jxc">
                        <span>JxC</span>
                        <span>32</span>
                    </div>
                    <div class="btn__party btn__party--vox" data-name="vox">
                        <span>VOX</span>
                        <span>11</span>
                    </div>                    
                    <div class="btn__party btn__party--cup" data-name="cup">
                        <span>CUP</span>
                        <span>9</span>
                    </div>
                    <div class="btn__party btn__party--podem" data-name="podem">
                        <span>En Comú</span>
                        <span>8</span>
                    </div>
                    <div class="btn__party btn__party--cs" data-name="cs">
                        <span>CS</span>
                        <span>6</span>
                    </div>
                    <div class="btn__party btn__party--pp" data-name="pp">
                        <span>PP</span>
                        <span>3</span>
                    </div>
                    <div class="btn__party only-mobile">
                </div>
            </div>
            <div class="btn__reinit">
                <span>Borrar selección</span>
            </div>
        </div>
    </body>
</html>